protobuf/authentication.proto

syntax = "proto3";

option go_package = "github.com/vulpes-ferrilata/authentication-service-proto/pb";

package pb;

import "protobuf/models/get_token_by_claim_id_request.proto";
import "protobuf/models/get_claim_by_access_token_request.proto";
import "protobuf/models/get_token_by_refresh_token_request.proto";
import "protobuf/models/create_user_credential_request.proto";
import "protobuf/models/delete_user_credential_request.proto";
import "protobuf/models/login_request.proto";
import "protobuf/models/revoke_token_request.proto";
import "protobuf/models/token.proto";
import "protobuf/models/claim.proto";
import "google/protobuf/empty.proto";

service Authentication {
    rpc GetTokenByClaimID(models.GetTokenByClaimIDRequest) returns (models.Token) {}
    rpc GetClaimByAccessToken(models.GetClaimByAccessTokenRequest) returns (models.Claim) {}
    rpc GetTokenByRefreshToken(models.GetTokenByRefreshTokenRequest) returns (models.Token) {}
    rpc CreateUserCredential(models.CreateUserCredentialRequest) returns (google.protobuf.Empty) {}
    rpc DeleteUserCredential(models.DeleteUserCredentialRequest) returns (google.protobuf.Empty) {}
    rpc Login(models.LoginRequest) returns (google.protobuf.Empty) {}
    rpc RevokeToken(models.RevokeTokenRequest) returns (google.protobuf.Empty) {}
}